<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #parent {
            margin-top: 10vh;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            position: relative;
        }
        #parent div {
            height: 50%;
            width: 45%;
            border-radius: 20px;
            position: absolute;
            transition: all 2s;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }



        #parent div p {
            text-align: center;
            color: white;
            display: none;
            word-break: break-all;
            font-size: 14px;
            transition: all 2s;
            background-color: transparent!important;
        }

        #parent div:hover > p {
            display: block;
        }

        #parent div:hover{
            border: 1px solid black;
            z-index: 1;
            top: 0;
            height: 100%;
            left: calc((100% - (45% + 20px))/2);
        }

        #parent :first-child {
            left: 10px;
            top: 0;
            background-color: blueviolet;
        }
        #parent :last-child {
            
            left: calc(50% + 10px);
            top: calc(50% + 10px);
            background-color: blueviolet;
        }
        #parent :nth-child(2) {
            left: calc(50% + 10px);
            top: 0;
            background-color:rgb(226, 189, 43);
        }
        #parent :nth-child(3) {
            
            left: 10px;
            top: calc(50% + 10px);
            background-color: rgb(226, 189, 43);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <p>
                Today will be Awesome ..
            </p>
        </div>
        <div>
            <p>
                You have to do your best ..
            </p>
        </div>
        <div>
            <p>
                Egypt is beautiful country ..
            </p>
        </div>
        <div>
            <p>
                Lets go ahead ...
            </p>
        </div>
    </div>
</body>
</html>